{
  "expo": {
    "name": "Everyone's A Critic",
    "slug": "EveryonesACritic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FAC213"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.3",
      "supportsTablet": true,
      "bundleIdentifier": "com.everyonesacriticapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAC213"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "829b5e48-10fc-4205-a95b-9bbe24f6dbda"
      }
    }
  }
}
